# Use env vars or config.ini
USE_DOCKER_CONFIG=true

# Device config
# SMART SHUNT: 4C:E1:74:57:87:85
#  - RTMShunt300
#  - RNG_SHNT
# CHARGE CTRL: C4:D3:6A:67:B5:0C
#  - BT-TH-6A67B50C
#  - RNG_CTRL
DEVICE_ADAPTER=hci0
DEVICE_MAC_ADDRESS=4C:E1:74:57:87:85
DEVICE_ALIAS=BT-TH-RTMShunt300
DEVICE_TYPE=RNG_SHNT
DEVICE_ID=255
# RNG_CTRL => Charge Controller (Rover/Wanderer/Adventurer)
# RNG_CTRL_HIST => Charge Controller historical data
# RNG_BATT => Smart Battery
# RNG_INVT => Inverter
# RNG_SHNT => Smart Shunt

# Data config
# Notify Data config => RNG_CTRL => true
DATA_POLLING_ENABLED=false
# interval in (seconds)
DATA_POLL_INTERVAL=10
# Notify Data config => RNG_SHNT => true
DATA_RATE_LIMIT_ENABLED=true
# interval in (seconds)
DATA_RATE_INTERVAL=10
DATA_TEMP_UNIT=F
DATA_FIELDS= # fields to log (comma separated), leave empty for all fields

# Remote logging config
REMOTE_LOG_ENABLED=false
REMOTE_URL=https://example.com/post_endpoint
REMOTE_AUTH_HEADER=auth_header

# MQTT config
MQTT_ENABLED=true
# need a different ID per instance
MQTT_CLIENT_ID=renogy-bt-smrt-shnt
MQTT_SERVER=192.168.1.227
MQTT_PORT=1883
# renogy-ble/solar/charge/state
# renogy-ble/solar/shunt/state
MQTT_PUBLISH_TOPIC=renogy-ble/solar/shunt/state
MQTT_USER=mqtt_user
MQTT_PASSWORD=*********

# PVOutput config
PVOUT_ENABLED=false
PVOUT_APIKEY=
PVOUT_SYSID=