# Use env vars or config.ini
USE_LOCAL_CONFIG=false

# Device config
DEVICE_ADAPTER=hci0
DEVICE_MAC_ADDRESS=C4:D3:6A:67:B5:0C
DEVICE_ALIAS=BT-TH-6A67B50C
DEVICE_TYPE=RNG_CTRL
DEVICE_ID=255
# RNG_CTRL => Charge Controller (Rover/Wanderer/Adventurer)
# RNG_CTRL_HIST => Charge Controller historical data
# RNG_BATT => Smart Battery
# RNG_INVT => Inverter

# Data config
DATA_POLLING_ENABLED=false
DATA_POLL_INTERVAL= 20
DATA_TEMP_UNIT=F
DATA_FIELDS= # fields to log (comma separated), leave empty for all fields

# Remote logging config
REMOTE_LOG_ENABLED=false
REMOTE_URL=https://example.com/post_endpoint
REMOTE_AUTH_HEADER=auth_header # DO NOT COMMIT TO REPO

# MQTT config
MQTT_ENABLED=false
MQTT_SERVER=192.168.1.10
MQTT_PORT=1883
MQTT_TOPIC=solar/state # each instance should have its own topic
MQTT_USER= # DO NOT COMMIT TO REPO
MQTT_PASSWORD= # DO NOT COMMIT TO REPO

# PVOutput config
PVOUT_ENABLED=false
PVOUT_APIKEY=
PVOUT_SYSID=

; # Application settings
; APP_ENV=development
; APP_DEBUG=True
; SECRET_KEY=my_secret_key


